# Store-App

./: pom.xml
src/main/java/pl/luckit/converter/: ProductConverter.java
src/main/java/pl/luckit/dao/: GeneralDao.java
src/main/java/pl/luckit/entity/: Category.java  Ingredient.java  Ingredients.java  Order.java  Product.java  User.java
src/main/java/pl/luckit/model/: CategoryBean.java  ProductBean.java  ProductDetailBean.java  ShoppingCartBean.java  TopProductBean.java
src/main/java/pl/luckit/validator/: EmailValidator.java
src/main/webapp/: index.xhtml  schema.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/static/: style.css
src/main/webapp/template/common/: category.xhtml  schema.xhtml
src/main/webapp/template/main/: category.xhtml  end-order.xhtml  index.xhtml  product-details.xhtml  product-list.xhtml  shopping-cart.xhtml
